<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" styleClass="sidepane" stylesheets="@../style/mainfx.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="300.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="78.0" prefWidth="300.0" text="Logado como Jeferson" textFill="#1773ed">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <TextField alignment="CENTER" editable="false" prefHeight="46.0" prefWidth="300.0" promptText="R$ 22000,00" style="-fx-background-color: transparent; -fx-font-fill: red;">
               <font>
                  <Font size="22.0" />
               </font>
            </TextField>
            <Label alignment="TOP_CENTER" contentDisplay="TOP" prefHeight="32.0" prefWidth="300.0" text="Sado em contas" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <HBox prefHeight="45.0" prefWidth="300.0">
               <children>
                  <FontAwesomeIconView fill="#fb4949" size="30" wrappingWidth="34.1953125" />
                  <Label prefHeight="45.0" prefWidth="117.0" text="Despesas" textFill="#dd6464">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField prefHeight="47.0" prefWidth="165.0" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
