<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="580.0" prefWidth="753.0" styleClass="sidepane" stylesheets="@../style/mainfx.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="580.0" prefWidth="300.0">
         <children>
            <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="300.0" style="-fx-background-color: #00A2D3;" text="Saldo em Contas" textFill="WHITE">
               <padding>
                  <Insets left="10.0" />
               </padding>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <VBox prefHeight="88.0" prefWidth="300.0">
               <children>
                  <JFXTextField alignment="CENTER" editable="false" prefHeight="75.0" prefWidth="300.0" promptText="%key.unspecified" style="-fx-background-color: transparent;" text="R$ 1000,00">
                     <font>
                        <Font size="28.0" />
                     </font>
                  </JFXTextField>
                  <Label alignment="TOP_CENTER" contentDisplay="TOP" prefHeight="57.0" prefWidth="300.0" text="Saldo em Contas" textFill="#00a2d3">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="300.0">
               <children>
                  <FontAwesomeIconView fill="#7c8184" glyphName="CIPHER" size="1.3em" wrappingWidth="14.221289038658142" />
                  <Label text="Visão Geral" textFill="#7c8184">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="85.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="300.0">
               <children>
                  <FontAwesomeIconView fill="#2ccc47" glyphName="TOP" size="1.3em" wrappingWidth="14.221289038658142" />
                  <Label text="Receitas" textFill="#7c8184">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <JFXTextField alignment="CENTER_RIGHT" editable="false" focusColor="#00a2d3" onAction="#jTFReceitas" prefHeight="26.0" prefWidth="179.0" promptText="R$ 0,00" style="-fx-background-color: transparent; -fx-font-fill: white;">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </JFXTextField>
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="125.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="300.0">
               <children>
                  <FontAwesomeIconView fill="#fc1e1e" glyphName="BOTTON" size="1.3em" wrappingWidth="14.221289038658142" />
                  <Label text="Despesas" textFill="#7c8184">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <JFXTextField alignment="CENTER_RIGHT" editable="false" focusColor="#00a2d3" layoutX="128.0" layoutY="17.0" onAction="#jTFReceitas" prefHeight="26.0" prefWidth="181.0" promptText="R$ 0,00" style="-fx-background-color: transparent;">
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </JFXTextField>
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="165.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="300.0">
               <children>
                  <FontAwesomeIconView fill="#62eec9" glyphName="CREDIT CARD" size="1.3em" wrappingWidth="14.221289038658142" />
                  <Label text="Cartão de Crédito" textFill="#7c8184">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <JFXTextField alignment="CENTER_RIGHT" editable="false" focusColor="#00a2d3" labelFloat="true" onAction="#jTFReceitas" prefHeight="26.0" prefWidth="121.0" promptText="R$ 0,00" style="-fx-background-color: transparent;">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </JFXTextField>
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
      <VBox layoutX="300.0" prefHeight="580.0" prefWidth="488.0" styleClass="parent" />
   </children>
</AnchorPane>
